{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "voice-notifier",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"deploy": "bun run src/util/deploy.ts",
		"start": "bun run src/index.ts",
		"check": "biome check --write --unsafe . && tsc"
	},
	"dependencies": {
		"@discordjs/core": "^2.0.1",
		"discord.js": "^14.18.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@sapphire/ts-config": "^5.0.1",
		"@types/bun": "^1.2.10",
		"typescript": "~5.8.3",
		"zod": "^3.24.2"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
